<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="cs">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Metabolická poradna Trutnov, metabolická ambulance Trutnov, Interní a metabolická ambulance Trutnov, Interna-TU, Šolcová, L. Šolcová, MUDr. Lucie Šolcová, MUDr. Lucie Šolcová, Ph.D.">
    <meta name="description" content="Metabolická poradna Trutnov, metabolická ambulance Trutnov, Interní a metabolická ambulance Trutnov. Interna-TU nabízí špičkové zdravotní služby v oblasti interní a metabolické medicíny.">
    <meta name="keywords" content="Metabolická poradna Trutnov, metabolická ambulance Trutnov, Interní a metabolická ambulance Trutnov, Interna-TU, Šolcová, L. Šolcová, MUDr. Lucie Šolcová, MUDr. Lucie Šolcová, Ph.D.">
    <meta name="robots" content="index, follow">
    <!-- Meta tagy pro vyhledávání jmen lékařů -->
    <meta name="author" content="MUDr. Lucie Šolcová, MUDr. Lucie Šolcová, Ph.D., Šolcová, L. Šolcová">
    <meta name="keywords" content="MUDr. Lucie Šolcová, MUDr. Lucie Šolcová, Ph.D., Šolcová, L. Šolcová">
    <title>Metabolická ambulance Trutnov, Interna-TU</title>
    <style>
        .centered-images {
            text-align: center;
        }
        #changingText {
            font-size: 3em;
            font-family: "Times New Roman", Times, serif;
            color: #000066;
            /* Stínování */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            /* Reliéf */
            -webkit-text-stroke: 1px black;
            text-stroke: 1px black;
        }
        #slideshow-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px; /* výška slideshow */
        }
        #slideshow {
            position: relative;
            width: 532px;
            height: 400px;
            margin: 0 auto;
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s;
        }
        .active {
            opacity: 1;
        }
        .main-content {
            text-align: center;
            margin-top: 20px; /* Přidání mezery nad obsahem */
        }
        section {
            margin-bottom: 20px; /* Přidání mezery mezi sekcemi */
        }
        ul {
            padding-inline-start: 0; /* Odebrání vnitřního odsazení u seznamu */
        }
        footer {
            font-size: 1.2em; /* Zvětšení velikosti textu v zápatí */
        }
        .main-content h2 {
            font-size: 1.5em; /* Velikost nadpisů */
        }
        .main-content p {
            font-size: 1.2em; /* Velikost běžného textu */
            line-height: 1.5; /* Zvýšení řádkování pro lepší čitelnost */
        }
        .main-content ul li {
            font-size: 1.2em; /* Velikost položek seznamu */
        }
        .main-content footer p {
            font-weight: bold; /* Tučný poslední řádek v zápatí */
            font-size: 1.2em; /* Zvětšení velikosti textu v zápatí */
        }
    </style>
</head>
<body>
    <div class="centered-images">
        <b>
            <span id="changingText">Interní a metabolická ambulance</span><br>
            <span style="font-size: 2em;"> <br></span>
        </b>
        <span style="font-size: 2em;">
            <font face="Times New Roman, Times, serif">
                <b>po:</b><i> </i>8:00 - 12:00, 13:00-15:00<br>
                <b>út:</b><i> </i>7:00 - 12:00, 13:00-15:00<br>
                <b>st:</b><i> </i><i><font face="Liberation Serif">dle objednání, sestra přítomna</font></i><br>
                <b>čt:</b> 8:00 - 12:00, 13:00 -18:00<br>
                <b>pá:</b> 7:00 - 12:00
            </font>
        </span>
        <b>
            <span style="font-size: 2em;"> </span><br>
            <img src="AU-LOGO.png" alt="LOGO" width="592" height="584"><br><br>
            <div id="slideshow-container">
                <div id="slideshow" align="left">
                    <img class="slide active" src="AU-ORDINACE-LEKAR.jpg" alt="Lekarka" width="532" height="400">
                    <img class="slide" src="AU-ORDINACE-SESTRA.jpg" alt="Sestra" width="532" height="400">
                    <img class="slide" src="AU-EKG.jpg" alt="EKG" width="532" height="400">
                </div>
            </div><br>
        </b>
    </div>
    <div class="main-content">
        <header>
            <h1>Metabolická a interní ambulance Trutnov</h1>
            <h2>Interní a metabolická ambulance Trutnov</h2>
        </header>
        <main>
            <section>
                <h2>O nás</h2>
                <p style="font-size: 1.3em;">Interna-TU s.r.o nabízí špičkové zdravotní služby v oblasti interní a metabolické medicíny. Naše interní a metabolická ambulance v Trutnově poskytují odbornou péči pro všechny naše pacienty.</p>
            </section>
            <section>
                <h2>Služby</h2>
                <ul>
                    <li style="font-size: 1.3em;">Metabolická poradna Trutnov</li>
                    <li style="font-size: 1.3em;">Metabolická ambulance Trutnov</li>
                    <li style="font-size: 1.3em;">Interní ambulance Trutnov</li>
                </ul>
            </section>
        </main>
        <footer>
            <p style="font-weight: bold;">Kontakt: tel. 793 934 333 </p>
        </footer>
    </div>
</body>
</html>
